# DesignPatterns

./: DesignPatterns.sln  README.md
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: PaymentCompletedEventConsumer.cs
Order.API/Controllers/: OrderController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20240318171725_Initial.Designer.cs  20240318171725_Initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Controllers/: WeatherForecastController.cs
Payment.API/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessedEvent.cs  RabbitMqSettings.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Stok.API/: Program.cs  Stok.API.csproj  Stok.API.http  appsettings.json
Stok.API/Consumers/: OrderCreatedEventConsumer.cs
Stok.API/Models/: AppDbContext.cs  Stock.cs
Stok.API/Properties/: launchSettings.json
